<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Obscuratus Gaming</title>
    <link rel="stylesheet"  href="CSS/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li> 
            <li><a href="about.html">About</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul> 
    </nav>
    <header>
        <h1>Obscuratus Gaming's Locations</h1>
        <img src= "img/PHOTO" alt="placeholder image MAP?">
        <img src= "img/PHOTO" alt="placeholder image STORE FRONT?">
    </header>
    <div>
        <p>LOCATIONS STUFF</p>
        <P>DIRECTIONS AND WHATNOT?</P>
    </div>
    <footer>FOOTER</footer>
</body>
</html>